.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: var(--Bk);
  color: var(--Wt);
  padding: 40px 0 40px;

  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: var(--mod1);
    font-family: var(--AK);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
  &__services-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__social-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__text {
    color: var(--mod1);
    font-family: var(--AK);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin: 0;
  }
  &__social-item:not(:last-of-type) {
    margin-bottom: 12px;
  }
  &__services-item:not(:last-of-type) {
    margin-bottom: 12px;
  }
  &__social-link {
    display: flex;
    align-items: center;
    color: var(--Wt);
    font-family: var(--AK);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    max-width: max-content;

    svg {
      margin-right: 16px;
      display: block;
    }
  }
  &__title {
    margin: 0;
    margin-bottom: 12px;
    font-family: var(--AK);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
  }
  a {
    color: var(--Rd);
    line-height: 1.5;
    span {
      color: var(--Wt);
    }
  }
  &__tel {
    font-family: var(--AK);
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    color: var(--Wt) !important;
  }

  @media (max-width: 1200px) {
    position: initial;
  }

  @media (max-width: 1023px) {
    &__grid {
      grid-template-columns: 2fr 2fr 1fr;
    }
  }

  @media (max-width: 767px) {
    &__grid {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
    &__services-list {
      display: grid;
      gap: 24px;
      grid-template-columns: auto auto;
      max-width: max-content;
    }
    &__social-list {
      display: grid;
      gap: 24px;
      grid-template-columns: auto auto;
      max-width: max-content;
    }
  }
  @media (max-width: 500px) {
    &__grid {
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }
    &__services-list {
      display: block;
      max-width: initial;
    }
    &__social-list {
      display: block;
      max-width: initial;
    }
    &__item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
    &__item:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: -1;
    }
    &__item:nth-child(3) {
      grid-column-start: 1;
      grid-column-end: -1;
      .footer__list {
        display: grid;
      gap: 16px;
      grid-template-columns: auto auto;
      max-width: max-content;
      }
    }
  }
}
